<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_page"
        android:title="@string/home_page_item"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favoris_page"
        android:title="@string/favoris_page_item"
        android:icon="@drawable/ic_star"
        app:showAsAction="ifRoom"/>

</menu>